{
  "name": "mobile-quiz-review",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build": "npm run build:data && npm run build:site",
    "serve": "python3 -m http.server 4173"
  }
}
